groupId=archetype.it
artifactId=basic-project
version=0.1-SNAPSHOT
package=it.pkg
project-name=App
packageDirectory=com/oms
property-file-name-qa=application-qa
property-file-name-dev=application-dev
property-file-name-prod=application-prod
junit.jupiter.version=5.8.1